<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kanye West</h1>
    <p>Ye commonly known by his birth name Kanye West (KAHN-yay), is an American rapper, record producer, and fashion designer. Born in Atlanta and raised in Chicago, West gained recognition as a producer for Roc-A-Fella Records in the early 2000s, producing singles for several artists and developing the "chipmunk soul" sampling style. Intent on pursuing a solo career as a rapper, he released his debut studio album, The College Dropout (2004), to critical and commercial success and subsequently founded the record label GOOD Music. He is widely regarded as one of the greatest and most influential hip-hop musicians of all time, as well as one of the most critically acclaimed artists of his generation.</p>
    <span> June 8, 1977</span>
    <ol>
        <li>Daniel</li>
        <li>Shimon</li>
        <li>Dalia</li>
        <li>Yoni</li>
        <li>Natan</li>
        
    </ol>
    <ul>
        <li>Yeezy</li>
        <li>Breezy</li>
        <li>Lil Wayne</li>
        <li>Dreezy</li>
        <li>riri</li>
    </ul>
    <ol>
        <li>Rehovot
            <ul>
                <li>Hazal</li>
                <li>Herzel</li>
                <li>Ben Gurion</li>
            </ul>
        </li>
        <li>Yavne
            <ul>
                <li>Harambam</li>
                <li>Chanhanim</li>
                <li>Sharon</li>
            </ul>
        </li>
        <li>Nahariya
            <ul>
                <li>Hakavod</li>
                <li>Haahdot</li>
                <li>Hatikva</li>
            </ul>
        </li>
        <li>Haifa
            <ul>
                <li>Herzel</li>
                <li>Nof</li>
                <li>Hagav</li>
            </ul>
        </li>
        <li>Yafo
            <ul>
                <li>kerem</li>
                <li>Shoshanim</li>
                <li>Pardes</li>
            </ul>
        </li>
    </ol>
    <ul>
        <li>Johnny Depp
            <ol>
                <li>Private Resort</li>
                <li>Rango</li>
                <li>Pirates of the Caribbean: The Curse of the Black Pearl</li>
            </ol>
        </li>
        <li>Meryl Streep
            <ol>
                <li>One true thing</li>
                <li>Music of the heart</li>
                <li>Out of Africa</li>
            </ol>
        </li>
        <li>Chadwick Aaron Boseman 
            <ol>
                <li>Black panter</li>
                <li>Captain America</li>
                <li>Avengers</li>
            </ol>
        </li>
        <li>Lupita Nyong'o
            <ol>
                <li> Queen of Katwe</li>
                <li>12 Years a Slave</li>
                <li>Star Wars: The Rise of Skywalker</li>
            </ol>
        </li>
        <li>Chiwetel Ejiofor
            <ol>
                <li>Locked Down</li>
                <li>The Lion King</li>
                <li>The Boy Who Harnessed the Wind</li>
            </ol>
        </li>
    </ul>
<table>
    <thead>
    <th>color</th><th>size</th><th>name</th>
    </thead> 
    <tbody>
    <tr><td>pink</td><td>small</td><td>circlr</td></tr>
    <tr><td>blue</td><td>medium</td><td>traiangle</td></tr>
    <tr><td>yellow</td><td>big</td><td>squer</td></tr>
</tbody>
</table>
<table>
    <thead><th>name</th><th>age</th><th>class</th></thead>
    <tbody>
        <tr><td>mila</td><td>8</td><td>4thg</td></tr>
        <tr><td>asia</td><td>10</td><td>6thg</td></tr>
        <tr><td>sonya</td><td>12</td><td>8thg</td></tr>
    </tbody>
</table>

    
</body>
</html>